version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1618381152915";
				xml_map="sdk\\\\hardware/1618381152915";
				html_map="sdk\\\\hardware/1618381152915";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618381882798";
				xml_map="sdk\\\\bsp/1618381882798";
				html_map="sdk\\\\bsp/1618381882798";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1618381885257";
				xml_map="sdk\\\\application/1618381885257";
				html_map="sdk\\\\application/1618381885257";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618386803150";
				xml_map="sdk\\\\bsp/1618386803150";
				html_map="sdk\\\\bsp/1618386803150";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
