#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Wed Apr 14 00:31:59 2021
# Process ID: 8080
# Current directory: W:/ECE532/Server_NN/Server_NN/T5.runs/design_1_mig_7series_0_0_synth_1
# Command line: vivado.exe -log design_1_mig_7series_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_mig_7series_0_0.tcl
# Log file: W:/ECE532/Server_NN/Server_NN/T5.runs/design_1_mig_7series_0_0_synth_1/design_1_mig_7series_0_0.vds
# Journal file: W:/ECE532/Server_NN/Server_NN/T5.runs/design_1_mig_7series_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_mig_7series_0_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_mig_7series_0_0, cache-ID = 8f337ad4fb628f20.
config_ip_cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 430.566 ; gain = 8.449
INFO: [Common 17-206] Exiting Vivado at Wed Apr 14 00:32:21 2021...
