#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Wed Apr 14 00:05:07 2021
# Process ID: 5896
# Current directory: W:/ECE532/Server_NN/Server_NN/T5.runs/bd_929b_c_shift_ram_0_0_synth_1
# Command line: vivado.exe -log bd_929b_c_shift_ram_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_929b_c_shift_ram_0_0.tcl
# Log file: W:/ECE532/Server_NN/Server_NN/T5.runs/bd_929b_c_shift_ram_0_0_synth_1/bd_929b_c_shift_ram_0_0.vds
# Journal file: W:/ECE532/Server_NN/Server_NN/T5.runs/bd_929b_c_shift_ram_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source bd_929b_c_shift_ram_0_0.tcl -notrace
Command: synth_design -top bd_929b_c_shift_ram_0_0 -part xc7a200tsbg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4676 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 492.387 ; gain = 102.234
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'bd_929b_c_shift_ram_0_0' [w:/ECE532/Server_NN/Server_NN/T5.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernet_0_0/bd_0/ip/ip_2/synth/bd_929b_c_shift_ram_0_0.vhd:69]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_WIDTH bound to: 1 - type: integer 
	Parameter C_DEPTH bound to: 1 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_SHIFT_TYPE bound to: 0 - type: integer 
	Parameter C_OPT_GOAL bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_A bound to: 0 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_REG_LAST_BIT bound to: 1 - type: integer 
	Parameter C_SYNC_PRIORITY bound to: 1 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_PARSER_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_shift_ram_v12_0_12' declared at 'w:/ECE532/Server_NN/Server_NN/T5.srcs/sources_1/bd/design_1/ipshared/a9d0/hdl/c_shift_ram_v12_0_vh_rfs.vhd:2590' bound to instance 'U0' of component 'c_shift_ram_v12_0_12' [w:/ECE532/Server_NN/Server_NN/T5.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernet_0_0/bd_0/ip/ip_2/synth/bd_929b_c_shift_ram_0_0.vhd:128]
INFO: [Synth 8-256] done synthesizing module 'bd_929b_c_shift_ram_0_0' (5#1) [w:/ECE532/Server_NN/Server_NN/T5.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernet_0_0/bd_0/ip/ip_2/synth/bd_929b_c_shift_ram_0_0.vhd:69]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[3]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[2]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[1]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 562.563 ; gain = 172.410
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 562.563 ; gain = 172.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 562.563 ; gain = 172.410
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [w:/ECE532/Server_NN/Server_NN/T5.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernet_0_0/bd_0/ip/ip_2/bd_929b_c_shift_ram_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [w:/ECE532/Server_NN/Server_NN/T5.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernet_0_0/bd_0/ip/ip_2/bd_929b_c_shift_ram_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [W:/ECE532/Server_NN/Server_NN/T5.runs/bd_929b_c_shift_ram_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [W:/ECE532/Server_NN/Server_NN/T5.runs/bd_929b_c_shift_ram_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 843.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 843.781 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 845.281 ; gain = 1.512
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 845.281 ; gain = 455.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 845.281 ; gain = 455.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  W:/ECE532/Server_NN/Server_NN/T5.runs/bd_929b_c_shift_ram_0_0_synth_1/dont_touch.xdc, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 845.281 ; gain = 455.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 845.281 ; gain = 455.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[3]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[2]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[1]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[0]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port aclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port aset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port ainit
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port sinit
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 845.281 ; gain = 455.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 904.961 ; gain = 514.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 904.961 ; gain = 514.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 914.492 ; gain = 524.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 914.492 ; gain = 524.340
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 914.492 ; gain = 524.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 914.492 ; gain = 524.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 914.492 ; gain = 524.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 914.492 ; gain = 524.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 914.492 ; gain = 524.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     1|
|2     |FDRE |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 914.492 ; gain = 524.340
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 914.492 ; gain = 241.621
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 914.492 ; gain = 524.340
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 929.895 ; gain = 551.211
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.895 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'W:/ECE532/Server_NN/Server_NN/T5.runs/bd_929b_c_shift_ram_0_0_synth_1/bd_929b_c_shift_ram_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_929b_c_shift_ram_0_0, cache-ID = 56d18860890a75fe
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.219 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'W:/ECE532/Server_NN/Server_NN/T5.runs/bd_929b_c_shift_ram_0_0_synth_1/bd_929b_c_shift_ram_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_929b_c_shift_ram_0_0_utilization_synth.rpt -pb bd_929b_c_shift_ram_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 14 00:06:04 2021...
