version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1618381732589";
				xml_map="sdk\\\\bsp/1618381732589";
				html_map="sdk\\\\bsp/1618381732589";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1618381737157";
				xml_map="sdk\\\\application/1618381737157";
				html_map="sdk\\\\application/1618381737157";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618381769148";
				xml_map="sdk\\\\bsp/1618381769148";
				html_map="sdk\\\\bsp/1618381769148";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1618381771134";
				xml_map="sdk\\\\application/1618381771134";
				html_map="sdk\\\\application/1618381771134";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618392874529";
				xml_map="sdk\\\\bsp/1618392874529";
				html_map="sdk\\\\bsp/1618392874529";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
